language: ruby
rvm:
- 2.7.2
install:
- bundle install --local --jobs=3 --retry=3 --deployment
deploy:
  provider: heroku
  api_key:
    secure: FMgS032IVyicl7HAFrsWv7pDmcA+nDMgxGzaovg0uDfk2yjSYcoeSwlnFeMVjdIR3tgibT6/Awg4CkhrjAw5cBKJFHrFG0ND1MeA53sFtpTdEpU5O4Wwdt2YJOO6HJ9NSWR39Cq9++6zcl7kLkc1KcHuPWWtRf/xRhKEfaww5Cc=
  app: canadiaweather
env:
  global:
    secure: "IcyQ+BgjT8fjUGMpDdvyRzczbgiJ+TEHj+ggtbuUz5SMYocYh1JmrrJ+kv7gz3jW2VfbJLaw7arADjLTnuNlrErbx6oBbnXxJwNpLc8jGvpYPjz6xUcKM7yc1sjjacioj9oi/NBwmW3iflpxtcqrRV285UzzUMO98vcnadigS3k="
